# othala

./: .classpath  .project  ProjectHome.md  pom.xml
Othala/: .classpath  .project  pom.xml
Othala/metainf/: context.xml
Othala/src/main/resources/: Configuration.properties  context.xml  language.properties  language_en.properties  language_it.properties  messages.properties  paypal.properties
Othala/src/main/webapp/: cartCheckoutProva.xhtml  home.xhtml
Othala/src/main/webapp/Account/: Access.xhtml  Registration.xhtml
Othala/src/main/webapp/HelloWorld/: HelloWorld.xhtml
Othala/src/main/webapp/Sample/: mailConferma.html
Othala/src/main/webapp/Template/: AccountTemplate.xhtml  BaseTemplate.xhtml  Template.xhtml
Othala/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Othala/src/main/webapp/account/: access.xhtml  activate.xhtml  myAccount.xhtml  myMerchantRequest.xhtml  myOrders.xhtml  myReturns.xhtml  registration.xhtml  requestResetPsw.xhtml  requestResetPswAssistance.xhtml  resetPsw.xhtml  richiediReso.xhtml
Othala/src/main/webapp/accountOLD/: resetPsw.xhtml
Othala/src/main/webapp/cart/: cart-catalog.xhtml  cart-choice-2-old.xhtml  cart-choice-2.xhtml  cart-confirmation-5.xhtml  cart-delivery-5.xhtml  cart-payment.xhtml  cart-selected-3.xhtml  cartCheckout.xhtml  fb.html
Othala/src/main/webapp/cart-flow/: cart-flow.xhtml
Othala/src/main/webapp/cartFlow/: cart-choice-2.xhtml  cart-payment-3.xhtml  cart-selected-3.xhtml  cartCheckout-old.xhtml  cartCheckout.xhtml  cartFlow.xhtml
Othala/src/main/webapp/cartOLD/: cart-selected-3.xhtml
Othala/src/main/webapp/merchant/: cercaOrdini.xhtml  cercaProdotti.xhtml  detailRequetRefund.xhtml  dettaglioOrdine.xhtml  generaCoupon.xhtml  home.xhtml  insertProdotti.xhtml  insertProdottiAJS.html  insertSiteImage.xhtml  ricercaAccount.xhtml  ricercaCampagne.xhtml  ricercaCoupon.xhtml  scaricaProdotto.xhtml
Othala/src/main/webapp/merchantOLD/: detailMerchantRequest.xhtml  insertProdottiAJS.html  insertSiteImage.xhtml  ricercaCampagne.xhtml
Othala/src/main/webapp/resources/css/: account.css  base.css  font.css  header.css  mainWeb.css  mainWeb.min.css  quicksand-bold-webfont.eot  special.css
Othala/src/main/webapp/resources/js/: merchant.js  othalaBase.js  othalaWizard.js
Othala/src/main/webapp/sections/: cart-delivery.xhtml  cart-discount.xhtml  cart-selected.xhtml  cart-wrapUpAndPayment.xhtml  cart-wrapUpDelivery.xhtml  footer.xhtml  header.xhtml  login.xhtml  mainMenu.xhtml  myOrders.xhtml  navBar.xhtml  registration.xhtml  tabBar.xhtml
Othala/src/main/webapp/static/: Start.html  Start.xhtml  aboutUs.xhtml  contacts.xhtml  expeditions.xhtml  payements.xhtml  privacy.xhtml  sample.html  stores.xhtml  terms.xhtml
Othala/src/main/webapp/template/: accountTemplate.xhtml  masterTemplate.xhtml  masterTemplateBS.xhtml  menuTemplate.xhtml  merchantPageTemplate.xhtml  merchantTemplate.xhtml
OthalaMBeans/: .classpath  .project  NewFile.xml  pom.xml
OthalaMBeans/src/: language_en.properties  language_it.properties  messages.properties
OthalaMBeans/src/it/othala/account/model/: CustomerLoginBean.java  MyAccountBean.java
OthalaMBeans/src/it/othala/account/view/: AccessView.java  ActivatedView.java  MyAccountView.java  ResetPswView.java  RichiediResoView.java  UnsuscribeView.java
OthalaMBeans/src/it/othala/cartflow/converter/: AccountConverter.java  BaseConverter.java  BigDecimalConverter.java  BrandConverter.java  ColorConverter.java  GenderConverter.java  MaterialConverter.java  ShopConverter.java  SizeConverter.java  StateOrderConverter.java  StateProductConverter.java  TypeConverter.java
OthalaMBeans/src/it/othala/cartflow/model/: CartFlowBean.java  Catalog.java
OthalaMBeans/src/it/othala/cartflow/view/: CartChoice2View.java  CartConfirmationView.java  CartFlowView0.java  CartFlowView1.java  CartSelected3View.java  CartWizardView.java  HomeView.java
OthalaMBeans/src/it/othala/filter/: LoginFilter.java
OthalaMBeans/src/it/othala/merchant/model/: MerchantBean.java  PromozioniBean.java
OthalaMBeans/src/it/othala/merchant/view/: DetailMerchantRequestView.java  GeneraCouponView.java  GestioneOrdiniView.java  HomeMerchantView.java  IncassiView.java  InserisciFidelityCardView.java  InsertProdottiView.java  InsertSiteImageView.java  NewsletterView.java  RicercaAccountView.java  RicercaCampagneView.java  RicercaCouponView.java  RicercaFidelityView.java  RicercaProdottiView.java  ScaricaProdottoView.java
OthalaMBeans/src/it/othala/model/: ApplicationBean.java  BaseBean.java  LocaleManager.java  SampleBean.java
OthalaMBeans/src/it/othala/resources/: language_en.properties
OthalaMBeans/src/it/othala/servlet/: IpnPayPalServlet.java  RichiestaResoServlet.java  SpedisciOrdineServlet.java
OthalaMBeans/src/it/othala/view/: BaseView.java
OthalaMBeans/src/it/othala/web/utils/: AutoCompleteUtils.java  ConfigurationUtil.java  Constants.java  CookieUtil.java  OthalaUtil.java  PayPalUtil.java  ResizeImageUtil.java  UAgentInfo.java  WizardUtil.java
OthalaService/: .classpath  .project  pom.xml
OthalaService/src/: Configuration.properties
OthalaService/src/it/othala/service/: AccountService.java  ArticleService.java  ConfigurationService.java  MailService.java  MessageIpnService.java  NewsletterService.java  OrderService.java  PayPalWrapper.java  PaymentService.java  ProductService.java  SampleService.java  SiteImagesService.java
OthalaService/src/it/othala/service/factory/: OthalaFactory.java  applicationContext_Othala.xml  applicationcontext_othala.xml
OthalaService/src/it/othala/service/interfaces/: IAccountService.java  IArticleService.java  IMailService.java  IMessageIpnService.java  INewsletterService.java  IOrderService.java  IPaymentService.java  IProductService.java  ISiteImagesService.java
OthalaService/src/it/othala/service/template/: MailFidelityRequest.tx  MailIPNPagamentoAccettato.txt  MailIPNPagamentoRifiutato.txt  MailPagamentoRifiutato.txt  MailRegistrazione.txt  MailResetPSW.txt  Template.java  mailConferma.html  mailConfermaCambio.xsl  mailConfermaOrdine.xsl  (+8 more)
(+812 files in other folders)
