DNS_SITE=www.delizieartigianali.com
CONTEXT_ROOT=shop
BOARD_URL=http://www.delizieartigianali.com/
COMPANY_NAME=Delizie Artigianali
FROM_MAIL=Delizie Artigianali<noreply@delizieartigianali.com>

PayPalUsername=OthalaBusiness_api1.othala.it
PayPalPassword=1398724362
PayPalSignature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ac2sWPWV3nsiTqg4Vrk69wvJLvph
PayPalReturnUrl=http://#{request.remoteHost}#{request.contextPath}/cart/cart-confirmation-5.xhtml
PayPalCancelUrl=http://#{request.remoteHost}#{request.contextPath}/cart/cart-selected-3.xhtml
PayPalEnvironment=SANDBOX
PayPalImageUrl=http://#{request.remoteHost}/#{request.contextPath}/resources/images/logo2-small.png
PayPalRedirectUrlSANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token=#{token}

catalogPriceMin=1
catalogPriceMax=3000
othala_ExtSito=


testmail.smtp.starttls.enable=true
testmail.smtp.host=smtp.gmail.com 
testmail.smtp.port=587 
testmail.smtp.user=simone.bagnolesi@gmail.com
testmail.smtp.auth=true 
testpassword=didone1976

mail.smtp.user=info@adunata.org
password=othala2014
mail.smtp.port=25
mail.smtp.host=mail.adunata.org
mail.smtp.auth=true
mail.smtp.starttls.enable=false

apiKeyMailChimp=6f3b1932826d5ca8de9365addab6d49a-us10
listId=fc13482373


COOKIE_NAME=OTHALA_COOKIE
COOKIE_AGE=2592000 

resizeImageW=400	
resizeImageH=533
resizeImageLargeW=1125	
resizeImageLargeH=1500
resizeImageThumbW=225
resizeImageThumbH=300
resizeImageCarouselW=1149
resizeImageCarouselH=789
resizeImageNewArrivalW=547	
resizeImageNewArrivalH=547
resizeImageNewTabNavlW=124	
resizeImageNewTabNavlH=129
prefixImageThumb=thumb
prefixImageCart=cart

BASE_IMG_PATH_HOME=//resources//images/home
BASE_IMG_PATH=//resources//images/cartThumbinals
LIBRARY_HOME=images/home


OrderPrintImageUrl=http://request.remoteHost/request.contextPath/resources/images/logo2-small.png

MyAccount_Fidelity=true
DiscountTabEnabled=true


BASE_IMG_PATH_NEWSLETTER=//resources//images/newsletter
NewsLetterLocal=true
NewsLetterLocal_Host=smtp.mandrillapp.com
NewsLetterLocal_Port=587
NewsLetterLocal_User=degortes@degortes.it
NewsLetterLocal_Password=Xzz_TmZrtM1p1bwTXFo4Sw

-NewsLetterLocal_Host=mail.adunata.org
-NewsLetterLocal_Port=25
-NewsLetterLocal_User=info@adunata.org
-NewsLetterLocal_Password=othala2014
