Username=amministrazione_api1.degortes.it
Password=CCVPCRZNDXKABBD2
receiverEmail=Amministrazione@degortes.it
Signature=AqjMSyvABNOzPnSzVQ5ZqAcwJRM1A2t-TZ9Am6M1F1TdZ1CU1L8EqYUL
returnUrl=http://#{request.remoteHost}#{request.contextPath}/cart/cart-confirmation-5.xhtml
cancelUrl=http://#{request.remoteHost}#{request.contextPath}/cart/cart-selected-3.xhtml
environment= 
imageUrl=http://#{request.remoteHost}/#{request.contextPath}/resources/images/logo2-small.png
notifyUrl=http://#{request.remoteHost}#{request.contextPath}/IPNServlet
