Username=sandro.maffei_api1.robursiena.com
Password=J24XUZ36M2T9H8QZ
receiverEmail=sandro.maffei@robursiena.com
Signature=A5-WrpZw7ltRpwJaCR0foDBgefWSAcLUlu4nrfP691QvLSp.pYb4pzzl
returnUrl=http://#{request.remoteHost}#{request.contextPath}/cart/cart-confirmation-5.xhtml
cancelUrl=http://#{request.remoteHost}#{request.contextPath}/cart/cart-selected-3.xhtml
environment= 
imageUrl=http://#{request.remoteHost}/#{request.contextPath}/resources/images/logo2-small.png
notifyUrl=http://#{request.remoteHost}#{request.contextPath}/IPNServlet
