<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#account#access.xhtml"
  PATH="/account/access.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#account#registration.xhtml"
  PATH="/account/registration.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*.*" PATH="/*.*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*.*:0" NAME="item" PATH="/*.*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registrazione::#account#registration.xhtml"
    NAME="output1" PATH="/account/registration.xhtml"
    TARGET="rules:#account#registration.xhtml" TITLE="registrazione" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accedi::#account#access.xhtml"
    NAME="output2" PATH="/account/access.xhtml"
    TARGET="rules:#account#access.xhtml" TITLE="accedi" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
