<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.adunata</groupId>
	<artifactId>OthalaMBeans</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.primefaces.extensions</groupId> <artifactId>resources-optimizer-maven-plugin</artifactId> 
				<version>1.1.0</version> <executions> <execution> <id>optimize</id> <goals> <goal>optimize</goal> 
				</goals> <phase> process-resources </phase> </execution> </executions> <configuration> 
				<resourcesSets> <resourcesSet> <inputDir>${basedir}/src/META-INF/resources/resources/js</inputDir> 
				<includes> <include>**/*.js</include> </includes> <excludes> <exclude>OthalaWizard.js</exclude> 
				</excludes> <aggregations> <aggregation> <withoutCompress>true</withoutCompress> 
				<outputFile>${basedir}/src/META-INF/resources/resources/css/main2.js</outputFile> 
				</aggregation> </aggregations> </resourcesSet> <resourcesSet> <inputDir>${basedir}/src/META-INF/resources/resources/css</inputDir> 
				<includes> <include>**/*.css</include> </includes> <aggregations> <aggregation> <outputFile>${basedir}/src/META-INF/resources/resources/css/main2.css</outputFile> 
				</aggregation> </aggregations> </resourcesSet> </resourcesSets> </configuration> 
				</plugin> -->



			<!-- <plugin> <groupId>net.alchim31.maven</groupId> <artifactId>yuicompressor-maven-plugin</artifactId> 
				<version>1.5.1</version> <executions> <execution> <goals> <goal>compress</goal> </goals> 
				</execution> </executions> <configuration> <nosuffix>true</nosuffix> <force>true</force> 
				<preProcessAggregates>true</preProcessAggregates> <excludes> <exclude>**/bootstrap/**/*.js</exclude> 
				<exclude>**/bootstrap/**/*.css</exclude> <exclude>**/flexslider/**/*.js</exclude> 
				<exclude>**/flexslider/**/*.css</exclude> <exclude>**/fonts/**/*.css</exclude> <exclude>**/fonts/**/*.js</exclude> 
				</excludes> <aggregations> <aggregation> <insertNewLine>true</insertNewLine> <output>${basedir}/src/META-INF/resources/resources/js/main.js</output> 
				<includes> <include>**/*.js</include> </includes> <excludes> <exclude> othalaWizard.js 
				</exclude> </excludes> </aggregation> <aggregation> <insertNewLine>true</insertNewLine> 
				<output>${basedir}/src/META-INF/resources/resources/css/main.css</output> <includes> 
				<include>**/*.css</include> </includes> </aggregation> </aggregations> </configuration> 
				</plugin> -->

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>

				<version>1.6.2</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>

							<webappSourceDir>${basedir}/src/META-INF/resources/resources</webappSourceDir>
							<webappTargetDir>${basedir}/src/META-INF/resources/resources/public</webappTargetDir>

							<cssSourceIncludes>
								<cssSourceInclude>*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssFinalFile>main190115.css</cssFinalFile>
							<jsSourceIncludes>
								<jsSourceInclude>*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsFinalFile>main170115.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.adunata</groupId>
			<artifactId>OthalaService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.adunata</groupId>
			<artifactId>OthalaDAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.adunata</groupId>
			<artifactId>OthalaCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.adunada</groupId>
			<artifactId>OthalaPayment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.6</version>
		</dependency>




		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			<version>4.0.0.RELEASE</version> </dependency> -->



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish.jersey.containers</groupId> if your container 
			implements Servlet API older than 3.0, use "jersey-container-servlet-core" <artifactId>jersey-container-servlet</artifactId> 
			<version>2.5.1</version> </dependency> -->

		<!-- Required only when you are using JAX-RS Client -->
		<!-- <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-client</artifactId> 
			<version>2.5.1</version> </dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-moxy</artifactId> <version>2.5.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.itextpdf</groupId> <artifactId>itextpdf</artifactId> 
			<version>5.4.5</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>3.9</version> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- CDI -->
		<!-- <dependency> <groupId>org.jboss.weld.servlet</groupId> <artifactId>weld-servlet</artifactId> 
			<version>2.1.2.Final</version> </dependency> -->


		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>


		<dependency>
    <groupId>org.imgscalr</groupId>
    <artifactId>imgscalr-lib</artifactId>
    <version>4.2</version>
    <type>jar</type>
    <scope>compile</scope>
  </dependency>



		<!-- paypall sdk -->
		<!-- <dependency> <groupId>com.paypal.sdk</groupId> <artifactId>rest-api-sdk</artifactId> 
			<version>0.7.1</version> </dependency> <dependency> <groupId>com.paypal.sdk</groupId> 
			<artifactId>merchantsdk</artifactId> <version>2.5.106</version> </dependency> -->





	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>