DNS_SITE=localhost
CONTEXT_ROOT=Othala
BOARD_URL=http://www.degortes.it/
COMPANY_NAME=Degortes Outhlet
FROM_MAIL=Degortes Outhlet<noreply@degortes.it>

PayPalUsername=OthalaBusiness_api1.othala.it
PayPalPassword=1398724362
PayPalSignature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ac2sWPWV3nsiTqg4Vrk69wvJLvph
PayPalReturnUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-confirmation-5.xhtml
PayPalCancelUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-selected-3.xhtml
PayPalEnvironment=SANDBOX
PayPalImageUrl=http://#{request.remoteHost}/#{request.contextPath}/imagesExt/logo2-small.png
PayPalRedirectUrlSANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token=#{token}


mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com 
mail.smtp.port="587" 
mail.smtp.user="simone.bagnolesi@gmail.com
mail.smtp.auth=true 
password=didone76


COOKIE_NAME=OTHALA_COOKIE
COOKIE_AGE=2592000 
