Username=msmcnc_api1.gmail.com
Password=1398676069
Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A36mQv7bJdq9sRHzjJAJlQFKDQp8
returnUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-confirmation-5.xhtml
cancelUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-selected-3.xhtml
environment=SANDBOX
imageUrl=http://#{request.remoteHost}/#{request.contextPath}/imagesExt/logo2-small.png
redirectUrlSANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token=#{token}