Username=OthalaBusiness_api1.othala.it
Password=1398724362
Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ac2sWPWV3nsiTqg4Vrk69wvJLvph
returnUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-confirmation-5.xhtml
cancelUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-selected-3.xhtml
environment=SANDBOX
imageUrl=http://#{request.remoteHost}/#{request.contextPath}/imagesExt/logo2-small.png
redirectUrlSANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token=#{token}