	private void insertProduct()
	{
				
		ProductFullDTO a = new ProductFullDTO();
		
		/**/ a.setPrice(new BigDecimal(795));
		/**/ a.setDiscount(30);
		/**/ a.setThumbnailsUrl("A1.JPG");
		
		DescriptionDTO b = new DescriptionDTO();
		List<DescriptionDTO> c = new ArrayList<DescriptionDTO>();
		b.setLanguages("it");
		
		/**/ b.setDescription("T-SHIRT IN MISTO VISCOSA E SETA");
		
		c.add(b);
		
		a.setLangDescription(c);
		
		/**/a.setIdGender(1);
		/**/a.setIdBrand(5);
		/**/a.setIdType(21);
		
		ArticleFullDTO d = new ArticleFullDTO();
		List<ArticleFullDTO> e = new ArrayList<ArticleFullDTO>();
		
		/**/d.setPgArticle(1);
		/**/d.setQtStock(2);
		/**/d.setIdSize(17);

		/**/d.setIdColor(4);

		
		ArticleFullDTO f = new ArticleFullDTO();
		
		/**/f.setPgArticle(2);
		/**/f.setQtStock(2);
		/**/f.setIdSize(18);
		/**/f.setIdColor(4);

		
		e.add(d);
		e.add(f);
		
		a.setArticles(e);
		
		List<String> g = new ArrayList<String>(); 
		/**/g.add("A1.JPG");
		/**/g.add("A2.JPG");
		/**/g.add("A3.JPG");
		/**/g.add("A4.JPG");
		
		a.setImagesUrl(g);
		
		Integer tttttt = OthalaFactory.getProductServiceInstance().insertProduct(a);
		
	}