Username=info_api1.magboutique.it
Password=WMA2K9N74DRQE6XX
receiverEmail=
Signature=A1nyqC6e98x3uRRyVjxJGaUeSqWrAXzq5MeyL.AHGeOh0StOgNG4IZNo
returnUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-confirmation-5.xhtml
cancelUrl=http://#{request.remoteHost}#{request.contextPath}/faces/cart/cart-selected-3.xhtml
environment= 
imageUrl=http://#{request.remoteHost}/#{request.contextPath}/resources/images/logo2-small.png
notifyUrl=http://#{request.remoteHost}#{request.contextPath}/IPNServlet
